{
  "name": "mithril-order-form",
  "version": "0.0.0",
  "description": "Order form implementation via mithril.js",
  "main": "index.html",
  "author": "Patrick Cavit <pcavit@gmail.com> (http://patcavit.com/)",
  "license": "MIT",
  "dependencies": {
    "mithril": "^0.1.21"
  },
  "devDependencies": {
    "node-static": "^0.7.4",
    "rsvp": "^3.0.13",
    "traceur": "0.0.59",
    "wr": "^1.3.1"
  },
  "scripts": {
    "server": "static -H \"{\\\"Cache-Control\\\": \\\"no-cache, must-revalidate\\\"}\"",
    "compile": "traceur --dir ./app ./out --source-maps --filename --modules=instantiate",
    "watch": "wr --exec \"npm run compile\" app"
  }
}
